<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shx-s0-zal">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ozV-W2-5qW">
            <objects>
                <viewController storyboardIdentifier="MyFirstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shx-s0-zal" customClass="HomeViewController" customModule="_20garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9r-0g-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-u6-WAb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-cA-whK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-6I-cN1" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-2" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-3b-aAZ">
                                                <rect key="frame" x="55" y="22" width="264" height="176"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QpA-3b-aAZ" firstAttribute="top" secondItem="NJn-6I-cN1" secondAttribute="top" constant="22" id="FQY-hd-wQv"/>
                                            <constraint firstAttribute="trailing" secondItem="QpA-3b-aAZ" secondAttribute="trailing" constant="56" id="Qg4-dQ-j8c"/>
                                            <constraint firstItem="QpA-3b-aAZ" firstAttribute="leading" secondItem="NJn-6I-cN1" secondAttribute="leading" constant="55" id="cK8-cw-obd"/>
                                            <constraint firstAttribute="bottom" secondItem="QpA-3b-aAZ" secondAttribute="bottom" constant="23.5" id="zgR-uB-4nH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-wt-tHl" userLabel="Speed View">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETS RİDE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-mu-uFc">
                                                <rect key="frame" x="37.5" y="11" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aTa-ug-Upv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TGW-mu-uFc" firstAttribute="centerY" secondItem="iCr-wt-tHl" secondAttribute="centerY" id="f03-93-Ttn"/>
                                            <constraint firstItem="TGW-mu-uFc" firstAttribute="centerX" secondItem="iCr-wt-tHl" secondAttribute="centerX" id="peM-Hu-D9r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-fW-2d5" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="445.5" width="375" height="221.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-HL-1GT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-IW-CG9" userLabel="Start">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="221.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-mF-uno">
                                                                <rect key="frame" x="27" y="75.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="3dV-Af-jBW"/>
                                                                    <constraint firstAttribute="width" constant="70" id="fvb-ej-ylF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <connections>
                                                                    <action selector="startButton:" destination="shx-s0-zal" eventType="touchUpInside" id="iGL-M1-ZJz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0uo-mF-uno" firstAttribute="centerX" secondItem="C7b-IW-CG9" secondAttribute="centerX" id="UIQ-fF-dUh"/>
                                                            <constraint firstItem="0uo-mF-uno" firstAttribute="centerY" secondItem="C7b-IW-CG9" secondAttribute="centerY" id="X2R-HT-cxU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-d2-8dI" userLabel="Map">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="221.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-ug-VsE" userLabel="Map Button">
                                                                <rect key="frame" x="27" y="75.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="fEb-bB-hJD"/>
                                                                    <constraint firstAttribute="width" constant="70" id="vVo-pk-50O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <connections>
                                                                    <action selector="openMap:" destination="shx-s0-zal" eventType="touchUpInside" id="lo5-1f-Euh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e0Q-ug-VsE" firstAttribute="centerY" secondItem="XEQ-d2-8dI" secondAttribute="centerY" id="nz7-4A-8Lj"/>
                                                            <constraint firstItem="e0Q-ug-VsE" firstAttribute="centerX" secondItem="XEQ-d2-8dI" secondAttribute="centerX" id="zI2-e8-gRr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-a8-Z0z" userLabel="Hud">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="221.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-Zc-15v" userLabel="hudButton">
                                                                <rect key="frame" x="27.5" y="75.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="jSe-RS-nQb"/>
                                                                    <constraint firstAttribute="height" constant="70" id="lw4-NO-Yn6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <connections>
                                                                    <action selector="hudButton:" destination="shx-s0-zal" eventType="touchUpInside" id="VKB-QZ-Xf6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V5s-Zc-15v" firstAttribute="centerY" secondItem="Tco-a8-Z0z" secondAttribute="centerY" id="URj-9S-eZL"/>
                                                            <constraint firstItem="V5s-Zc-15v" firstAttribute="centerX" secondItem="Tco-a8-Z0z" secondAttribute="centerX" id="wWC-gE-5iY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ArO-HL-1GT" secondAttribute="bottom" id="1ff-iB-5uZ"/>
                                            <constraint firstItem="ArO-HL-1GT" firstAttribute="top" secondItem="Ngo-fW-2d5" secondAttribute="top" id="MzA-DZ-aoF"/>
                                            <constraint firstAttribute="trailing" secondItem="ArO-HL-1GT" secondAttribute="trailing" id="Z5A-Ex-Ou9"/>
                                            <constraint firstItem="ArO-HL-1GT" firstAttribute="leading" secondItem="Ngo-fW-2d5" secondAttribute="leading" id="x29-qh-aOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXK-xA-l7a"/>
                        <constraints>
                            <constraint firstItem="j3Y-cA-whK" firstAttribute="trailing" secondItem="KXK-xA-l7a" secondAttribute="trailing" id="6vg-cW-KpX"/>
                            <constraint firstItem="j3Y-cA-whK" firstAttribute="bottom" secondItem="KXK-xA-l7a" secondAttribute="bottom" id="A9l-5y-3ok"/>
                            <constraint firstItem="j3Y-cA-whK" firstAttribute="top" secondItem="KXK-xA-l7a" secondAttribute="top" id="Bp0-uW-yLv"/>
                            <constraint firstAttribute="bottom" secondItem="hdX-u6-WAb" secondAttribute="bottom" id="Z25-Dk-O4q"/>
                            <constraint firstItem="j3Y-cA-whK" firstAttribute="leading" secondItem="KXK-xA-l7a" secondAttribute="leading" id="dqW-th-oeA"/>
                            <constraint firstItem="hdX-u6-WAb" firstAttribute="top" secondItem="o9r-0g-2RW" secondAttribute="top" id="ibS-bd-8bp"/>
                            <constraint firstItem="hdX-u6-WAb" firstAttribute="leading" secondItem="o9r-0g-2RW" secondAttribute="leading" id="mSg-JL-RIN"/>
                            <constraint firstAttribute="trailing" secondItem="hdX-u6-WAb" secondAttribute="trailing" id="nXq-3K-bdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hudButton" destination="V5s-Zc-15v" id="rqS-le-hNJ"/>
                        <outlet property="openMap" destination="e0Q-ug-VsE" id="Awp-6E-t77"/>
                        <outlet property="startButton" destination="0uo-mF-uno" id="8W4-AL-Gv7"/>
                        <outlet property="statusLabel" destination="TGW-mu-uFc" id="3tU-uy-l37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjD-hN-Rxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="-57.121439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MySecondScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_20garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-eb-tKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-1E-ucL">
                                <rect key="frame" x="125" y="35" width="125" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Mvl-qf-bAM"/>
                                    <constraint firstAttribute="width" constant="125" id="qk0-aj-y2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-pn-LUH">
                                <rect key="frame" x="152.5" y="547" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oPC-Qb-0YA"/>
                                    <constraint firstAttribute="width" constant="70" id="wdF-UF-vEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <connections>
                                    <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekM-2k-0pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRF-pn-LUH" secondAttribute="bottom" constant="50" id="6fb-p7-67a"/>
                            <constraint firstItem="dhB-eb-tKU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Tc6-FD-l04"/>
                            <constraint firstItem="dhB-eb-tKU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="XaE-d1-FiK"/>
                            <constraint firstItem="dhB-eb-tKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dga-wK-Eas"/>
                            <constraint firstItem="Ze2-1E-ucL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4Y-Qa-BAE"/>
                            <constraint firstItem="Ze2-1E-ucL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="l29-kG-8vl"/>
                            <constraint firstItem="dhB-eb-tKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAM-iP-oHz"/>
                            <constraint firstItem="NRF-pn-LUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGK-qI-rNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="NRF-pn-LUH" id="76D-8L-2LF"/>
                        <outlet property="mapView" destination="dhB-eb-tKU" id="kry-Cu-vBN"/>
                        <outlet property="statusLabel" destination="Ze2-1E-ucL" id="ML9-nk-Vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-57"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hM3-dB-KZs">
            <objects>
                <viewController storyboardIdentifier="PopUpController" id="rXy-So-1h2" customClass="PopUpViewController" customModule="_20garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsw-kg-9Y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-tf-Ry8">
                                <rect key="frame" x="50.5" y="160.5" width="274" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-H5-DAh">
                                        <rect key="frame" x="79.5" y="13.5" width="115.5" height="319.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-X9-u6Z">
                                                <rect key="frame" x="15" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-6d-MRs">
                                                <rect key="frame" x="31.5" y="44.5" width="52" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-qP-Eff">
                                                <rect key="frame" x="0.0" y="96.5" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-p0-bLN">
                                                <rect key="frame" x="41" y="141" width="33" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-bi-PPP">
                                                <rect key="frame" x="3.5" y="193" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-u7-FS9">
                                                <rect key="frame" x="29.5" y="237.5" width="56.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-rc-Rk4">
                                                <rect key="frame" x="40.5" y="289.5" width="34" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUp:" destination="rXy-So-1h2" eventType="touchUpInside" id="xjE-tg-iRx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69927090406417847" green="0.23933406656948283" blue="0.23675120843935982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gwu-H5-DAh" firstAttribute="centerY" secondItem="mUs-tf-Ry8" secondAttribute="centerY" id="841-7J-do2"/>
                                    <constraint firstAttribute="height" constant="346" id="Bbp-4g-1Fd"/>
                                    <constraint firstItem="gwu-H5-DAh" firstAttribute="centerX" secondItem="mUs-tf-Ry8" secondAttribute="centerX" id="Ovl-7c-jXd"/>
                                    <constraint firstAttribute="width" constant="274" id="cHJ-AF-cJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahr-zH-9KZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUs-tf-Ry8" firstAttribute="centerX" secondItem="hsw-kg-9Y9" secondAttribute="centerX" id="fvK-yk-s0A"/>
                            <constraint firstItem="mUs-tf-Ry8" firstAttribute="centerY" secondItem="hsw-kg-9Y9" secondAttribute="centerY" id="tOr-Wt-8cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="mUs-tf-Ry8" id="CZD-s1-raH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9A-IY-28y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-2" width="426.5" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
